import React from 'react';
import Column from './components/Column';

const cards = [
  {
    id: 'w2487955',
    header: 'Пиздавсему',
    text: 'Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семер Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семеро',
    checked: true,
    author: 'Демасек',
    status: 'Testing',
  },
  {
    id: 'w27569568',
    header: 'Пиздавсему',
    text: 'Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семер Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семеро',
    checked: false,
    author: 'Демасек',
    status: 'ToDo',
  },
  {
    id: 'w21508567',
    header: 'Пиздавсему',
    text: 'Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семер Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семеро',
    checked: true,
    author: 'Демасек',
    status: 'InProgress',
  },
  {
    id: 'w210567958',
    header: 'Пиздавсему',
    text: 'Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семер Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семеро',
    checked: false,
    author: 'Демасек',
    status: 'Done',
  },
  {
    id: 'w29056798',
    header: 'Пиздавсему',
    text: 'Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семер Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семеро',
    checked: true,
    author: 'Демасек',
    status: 'Done',
  },
  {
    id: 'w21657956',
    header: 'Пиздавсему',
    text: 'Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семер Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семеро',
    checked: false,
    author: 'Демасек',
    status: 'Testing',
  },
  {
    id: 'w2161234',
    header: 'Пиздавсему',
    text: 'Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семер Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семеро',
    checked: true,
    author: 'Демасек',
    status: 'ToDo',
  },
  {
    id: 'w216512316',
    header: 'Пиздавсему',
    text: 'Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семер Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семеро',
    checked: false,
    author: 'Демасек',
    status: 'ToDo',
  },
  {
    id: 'w216512344312',
    header: 'Пиздавсему',
    text: 'Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семер Если Андрей не будет нормально работать то ебать его будут семеро Если Андрей не будет нормально работать то ебать его будут семеро',
    checked: true,
    author: 'Демасек',
    status: 'ToDo',
  },
  {
    id: 'w141256795',
    header: 'Дефолтная карточка',
    text: 'Type something',
    checked: false,
    author: 'default',
    status: 'Done',
  },
  {
    id: 'w34159761',
    header: 'Ебать того Андрюшу',
    text: 'Тут пиздец а он как утенок ебучий плавает там',
    checked: true,
    author: 'Демасек2',
    status: 'InProgress',
  },
];

const todoCards = cards.map((item) => {
  if (item.status == 'ToDo') {
    return item;
  }
});
const inprogressCards = cards.map((item) => {
  if (item.status == 'InProgress') {
    return item;
  }
});
const testingCards = cards.map((item) => {
  if (item.status == 'Testing') {
    return item;
  }
});
const doneCards = cards.map((item) => {
  if (item.status == 'Done') {
    return item;
  }
});

function App() {
  return (
    <header className="app">
      <Column cards={todoCards} header="To Do" />
      <Column cards={inprogressCards} header="In progress" />
      <Column cards={testingCards} header="Testing" />
      <Column cards={doneCards} header="Done" />
    </header>
  );
}

export default App;
